<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ittepic.edu.mx.a41_threads.MainActivity">

    <EditText
        android:id="@+id/editTextDat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Ingresa un numero"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp" />

    <EditText
        android:id="@+id/editTextDat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Ingresa un numero"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="81dp"
        android:layout_below="@+id/buttonCon1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/buttonCon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar 1"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp" />

    <Button
        android:id="@+id/buttonCon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar 2"
        tools:layout_editor_absoluteY="81dp"
        tools:layout_editor_absoluteX="260dp"
        android:layout_alignTop="@+id/editTextDat2"
        android:layout_alignStart="@+id/buttonCon1" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonCon2"
        android:layout_marginTop="67dp"
        android:layout_alignEnd="@+id/buttonCon2" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/progressBar1" />

</RelativeLayout>
